# CursoAPIRestBasico

./: README.md
CursoApiRest/: pom.xml
CursoApiRest/src/main/java/com/edi/cursoapirest/: Application.java  Cliente.java  MeuResource.java
